{
  "name": "debounce-throttling",
  "version": "1.0.5",
  "description": "debounce-throttle is a lightweight npm package designed to simplify and enhance event handling in JavaScript applications. With this package, developers can effortlessly implement debouncing and throttling functionalities to optimize performance and improve user experience.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup && git add . && git commit -m 'auto- build updated' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishcumar/Debounce-Throttle-Npm.git"
  },
  "keywords": [
    "Debounce",
    "Throttle",
    "Event",
    "handling",
    "Optimization",
    "Performance",
    "Efficiency",
    "JavaScript",
    "Input",
    "Async",
    "Debounce",
    "Rate limiting",
    "Infinite scrolling"
  ],
  "author": "Ashish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashishcumar/Debounce-Throttle-Npm/issues"
  },
  "homepage": "https://github.com/ashishcumar/Debounce-Throttle-Npm#readme",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
